ProjectSoftwareApplication/MainWindow.xaml

<Window x:Class="ProjectSoftwareApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSoftwareApplication"
        mc:Ignorable="d"
        Title="Stock Ticker Search Engine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" Height="19" Width="175" Grid.ColumnSpan="2" Click="SearchBtn_Click"/>
        <TextBox x:Name="SearchTxtBx" HorizontalAlignment="Left" Height="27" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <Label x:Name="FiftyTwoWeekRangeLbl" Content="..." HorizontalAlignment="Left" Margin="335,122,0,0" VerticalAlignment="Top" Grid.Column="1" Width="402" Height="28"/>
        <Button x:Name="CSVExportButton" Content="CSV" HorizontalAlignment="Left" Margin="272,357,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" Click="ExportButton_Click" Height="20"/>
        <Label x:Name="AverageAnalystRatingLbl" Content="..." HorizontalAlignment="Left" Margin="335,206,0,0" VerticalAlignment="Top" Grid.Column="1" Width="402" Height="28"/>
        <Label x:Name="MarketCapLbl" Content="..." HorizontalAlignment="Left" Height="28" Margin="335,38,0,0" VerticalAlignment="Top" Width="402" Grid.Column="1"/>
        <Label x:Name="DividendYieldLbl" Content="..." HorizontalAlignment="Left" Margin="335,150,0,0" VerticalAlignment="Top" Width="402" Grid.Column="1" RenderTransformOrigin="0.504,0.605" Height="28"/>
        <Label x:Name="SymbolLbl" Grid.Column="1" Content="..." HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="402" Height="28"/>
        <Label x:Name="PriceLbl" Grid.Column="1" Content="..." HorizontalAlignment="Left" Margin="335,94,0,0" VerticalAlignment="Top" Width="402" Height="28"/>
        <Label x:Name="EarningsDateLbl" Content="..." HorizontalAlignment="Left" Margin="335,178,0,0" VerticalAlignment="Top" Grid.Column="1" Width="402" Height="28"/>
        <Button x:Name="DataBankButton" Grid.Column="1" Content="Databank" HorizontalAlignment="Left" Margin="477,357,0,0" VerticalAlignment="Top" Width="200" Height="20" Click="DataBankButton_Click"/>
        <Label x:Name="CurrencyLbl" Grid.Column="1" Content="..." HorizontalAlignment="Left" Margin="335,66,0,0" VerticalAlignment="Top" Width="402" Height="28"/>

    </Grid>
</Window>
